AZURE_OPENAI_ENDPOINT=https://xx.openai.azure.com/
AZURE_OPENAI_API_KEY=xxxx
AZURE_OPENAI_DEPLOYMENT_NAME=xxxx #gpt-4o-mini
AZURE_OPENAI_API_VERSION= 2025-04-01-preview
SERP_API_KEY=xxxx
GOOGLE_PLACES_API_KEY=xxxx
EXCHANGE_RATE_API_KEY=xxxx